# AuctionTrade

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyd/auctiontrade/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyd/auctiontrade/activity/: AboutActivity.java  ActivityCollector.java  AddAuctionActivity.java  AddDreamActivity.java  AuctionDetailsActivity.java  ForgetPassActivity.java  LoginActivity.java  MVPBaseActivity.java  MainActivity.java  MyAuctionActivity.java  MyDreamActivity.java  RegisterActivity.java  ViewAccountInfoActivity.java
app/src/main/java/com/wyd/auctiontrade/adapter/: AuctionListAdapter.java  DreamListAdapter.java  MyBaseAdapter.java  MyFragmentPagerAdapter.java  SelectPicResultAdapter.java
app/src/main/java/com/wyd/auctiontrade/bean/: AuctionInfoBean.java  DreamBean.java  ProductBean.java  UserInfoBean.java
app/src/main/java/com/wyd/auctiontrade/fragment/: AuctionFragment.java  DreamFragment.java  MVPBaseFragment.java  PersonalFragment.java
app/src/main/java/com/wyd/auctiontrade/iView/: IVIewAddAuction.java  IViewAddDream.java  IViewAuction.java  IViewAuctionDetails.java  IViewDream.java  IViewForgetPass.java  IViewLogin.java  IViewMainActivity.java  IViewRegister.java
app/src/main/java/com/wyd/auctiontrade/presenter/: AddAuctionPresenter.java  AddDreamPresenter.java  AuctionDetailsPresenter.java  AuctionPresenter.java  BasePresenter.java  DreamPresenter.java  ForgetPassPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/wyd/auctiontrade/util/: LogUtil.java  UiUtil.java
app/src/main/java/com/wyd/auctiontrade/view/: CustomToast.java  PickerView.java  PickerViewData.java  TitleLayout.java
app/src/main/res/drawable/: bg_btn_login.xml  bg_loading.xml  bg_login.xml  bg_login_div.xml  bg_press_color2green.xml  bg_toggle_button_switch.xml  dialog_style_xml_icon.xml  ic_auction_gray2deep.xml  ic_dream_gray2deep.xml  ic_personal_gray2deep.xml  text_color_black2blue.xml
app/src/main/res/layout/: aty_about.xml  aty_add_auction.xml  aty_add_dream.xml  aty_auction_details.xml  aty_forget_pass.xml  aty_login.xml  aty_main.xml  aty_my_auction.xml  aty_my_dream.xml  aty_register.xml  aty_view_account_info.xml  fragment_auction.xml  fragment_dream.xml  fragment_personal.xml  item_auction_list.xml  item_dream_list.xml  item_popup_window_choose.xml  item_select_pic_result.xml  loading_process_dialog_icon.xml  toast.xml  v_list_data_empty.xml  v_picker_window_choose.xml  v_popup_window_choose.xml  v_top_title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wyd/auctiontrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pull-to-refresh/: build.gradle  proguard-rules.pro
pull-to-refresh/src/main/: AndroidManifest.xml
pull-to-refresh/src/main/res/anim/: tip.xml
pull-to-refresh/src/main/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
pull-to-refresh/src/main/res/values/: pull_refresh_strings.xml  strings.xml
