<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/c_major_layout_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_account_info"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/c_white"
        android:drawableEnd="@mipmap/ic_next"
        android:drawableRight="@mipmap/ic_next"
        android:padding="10dp"
        android:text="账户详情" />

    <TextView
        android:id="@+id/tv_my_auction"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/c_white"
        android:drawableEnd="@mipmap/ic_next"
        android:drawableRight="@mipmap/ic_next"
        android:padding="10dp"
        android:text="我的拍品" />

    <TextView
        android:id="@+id/tv_my_dream"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.5dp"
        android:background="@color/c_white"
        android:drawableEnd="@mipmap/ic_next"
        android:drawableRight="@mipmap/ic_next"
        android:padding="10dp"
        android:text="我的梦想" />

    <TextView
        android:id="@+id/tv_about"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/c_white"
        android:drawableEnd="@mipmap/ic_next"
        android:drawableRight="@mipmap/ic_next"
        android:padding="10dp"
        android:text="关于" />


    <TextView
        android:id="@+id/tv_exit_login"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/c_white"
        android:gravity="center"
        android:padding="15dp"
        android:text="退出登录" />

</LinearLayout>